name: CI Java

on: [push]
jobs:
  call-pipeline:
  # Indica que voy a llamar uses: organizacion/repositorio/ruta_main.yml/version_o_rama
    uses: juliotabilo/devops-pipeline/.github/workflows/main.yml@fea}ture-pipeline
    secrets: inherit
  
